sonar.projectName=DevSecOps-PetClinic
sonar.projectKey=DevSecOps-PetClinic
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
# sonar.java.libraries=target/petclinic/WEB-INF/lib